DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

ADB_PATH=
APPIUM_HOST=
APPIUM_PORT=
EMULATOR_HOST=
EMULATOR_PORT=

AUTH_LOGIN=
AUTH_PASSWORD=
API_BASE_URL=
WAIT_TIME=

APP=
PLATFORM_NAME=
DEVICE_NAME=
AUTOMATION_NAME=
NO_RESET=
FULL_RESET=
NEW_COMMAND_TIMEOUT=
CONNECT_HARDWARE_KEYBOARD=
AUTO_WEBVIEW=
AUTO_GRANT_PERMISSIONS=
SETTINGS_WAIT_TIMEOUT=

APP_PACKAGE=
APP_ACTIVITY=
ENSURE_WEBVIEWS_HAVE_PAGES=
NATIVE_WEB_SCREENSHOT=
CHROMEDRIVER_AUTODOWNLOAD=

PLATFORM_VERSION=
BUNDLE_ID=
USE_NEW_WDA=
WDA_LAUNCH_TIMEOUT=
WDA_CONNECTION_TIMEOUT=
AUTO_ACCEPT_ALERTS=
INCLUDE_SAFARI_IN_WEBVIEWS=
SHOW_XCODE_LOG=